server.port=8092

spring.rabbitmq.host=kangaroo-01.rmq.cloudamqp.com
spring.rabbitmq.port=5671
spring.rabbitmq.username=frjdzuxh
spring.rabbitmq.password=DRy0n5u74w6DtQHPol2Z8MDLEWeNIJl0
spring.rabbitmq.virtual-host=frjdzuxh
spring.rabbitmq.ssl.enabled=true
